<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.lovrth</groupId>
	<artifactId>geomesa</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>

	<name>geomesa</name>
	<description>GeoMesa project for Spring Boot</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.0.RELEASE</version>
		<relativePath/>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>

		<!-- 软件版本 -->
		<geomesa.version>2.0.2</geomesa.version>
		<gt.version>19.1</gt.version>
		<scala.abi.version>2.11</scala.abi.version>
		<scala.version>2.11.7</scala.version>
		<zookeeper.version>3.4.10</zookeeper.version>
		<hadoop.version>2.7.3</hadoop.version>
		<hbase.hadoop.version>2.7.3</hbase.hadoop.version>
		<hbase.version>1.3.2</hbase.version>
		<swagger.version>2.2.2</swagger.version>
		<lombok.version>1.16.10</lombok.version>
	</properties>

	<dependencies>
		<!--Spring boot-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<!--geomesa-common-->
		<dependency>
			<groupId>org.locationtech.geomesa</groupId>
			<artifactId>geomesa-utils_${scala.abi.version}</artifactId>
			<version>${geomesa.version}</version>
		</dependency>
		<dependency>
			<groupId>org.locationtech.geomesa</groupId>
			<artifactId>geomesa-index-api_${scala.abi.version}</artifactId>
			<version>${geomesa.version}</version>
		</dependency>
		<dependency>
			<groupId>org.locationtech.geomesa</groupId>
			<artifactId>geomesa-feature-avro_${scala.abi.version}</artifactId>
			<version>${geomesa.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.5</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>

		<!--geomesa-hbase-->
		<dependency>
			<groupId>org.locationtech.geomesa</groupId>
			<artifactId>geomesa-hbase-datastore_${scala.abi.version}</artifactId>
			<version>${geomesa.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.hbase</groupId>
			<artifactId>hbase-client</artifactId>
			<version>${hbase.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.hbase</groupId>
			<artifactId>hbase-common</artifactId>
			<version>${hbase.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.hbase</groupId>
			<artifactId>hbase-server</artifactId>
			<version>${hbase.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.hbase</groupId>
			<artifactId>hbase-annotations</artifactId>
			<version>${hbase.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.hbase</groupId>
			<artifactId>hbase-protocol</artifactId>
			<version>${hbase.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-common</artifactId>
			<version>${hadoop.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-hdfs</artifactId>
			<version>${hadoop.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-auth</artifactId>
			<version>${hadoop.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-client</artifactId>
			<version>${hadoop.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.zookeeper</groupId>
			<artifactId>zookeeper</artifactId>
			<version>${zookeeper.version}</version>
		</dependency>
		<!--<dependency>-->
			<!--<groupId>org.geotools</groupId>-->
			<!--<artifactId>gt-opengis</artifactId>-->
			<!--<version>${gt.version}</version>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>org.geotools</groupId>-->
			<!--<artifactId>gt-data</artifactId>-->
			<!--<version>${gt.version}</version>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>org.geotools</groupId>-->
			<!--<artifactId>gt-epsg-hsql</artifactId>-->
			<!--<version>${gt.version}</version>-->
		<!--</dependency>-->
		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-geojson</artifactId>
			<version>${gt.version}</version>
		</dependency>


		<!-- swagger2 -->
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<version>${swagger.version}</version>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
			<version>${swagger.version}</version>
		</dependency>

		<!-- lombok -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${lombok.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<!--解决lambdas8问题-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<!--解决maven是否带依赖问题-->
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass></mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<!--locationtech资源库-->
	<repositories>
		<repository>
			<id>locationtech-releases</id>
			<url>https://repo.locationtech.org/content/groups/releases</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>locationtech-snapshots</id>
			<url>https://repo.locationtech.org/content/groups/snapshots</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>boundlessgeo</id>
			<url>http://repo.boundlessgeo.com/main</url>
		</repository>
		<repository>
			<id>osgeo</id>
			<url>http://download.osgeo.org/webdav/geotools</url>
		</repository>
		<repository>
			<id>conjars.org</id>
			<url>http://conjars.org/repo</url>
		</repository>
	</repositories>

</project>
